# -------------------------------
# OPERATOR PRECEDENCE
# -------------------------------
def precedence(op):
    if op in ('+', '-'):
        return 1
    elif op in ('*', '/'):
        return 2
    return 0


# -------------------------------
# INFIX TO POSTFIX
# -------------------------------
def infix_to_postfix(expr):
    stack = []
    output = []

    for ch in expr:
        if ch.isalnum():
            output.append(ch)

        elif ch == '(':
            stack.append(ch)

        elif ch == ')':
            while stack and stack[-1] != '(':
                output.append(stack.pop())
            stack.pop()

        else:
            while stack and precedence(stack[-1]) >= precedence(ch):
                output.append(stack.pop())
            stack.append(ch)

    while stack:
        output.append(stack.pop())

    return output


# -------------------------------
# SIMPLE CODE GENERATOR
# -------------------------------
def generate_code(postfix):
    stack = []
    reg_count = 1

    print("\nGenerated Target Code:\n")

    for ch in postfix:
        if ch.isalnum():
            stack.append(ch)
        else:
            op2 = stack.pop()
            op1 = stack.pop()

            reg = f"R{reg_count}"
            reg_count += 1

            print(f"LOAD {reg}, {op1}")

            if ch == '+':
                print(f"ADD {reg}, {op2}")
            elif ch == '-':
                print(f"SUB {reg}, {op2}")
            elif ch == '*':
                print(f"MUL {reg}, {op2}")
            elif ch == '/':
                print(f"DIV {reg}, {op2}")

            stack.append(reg)


# -------------------------------
# MAIN
# -------------------------------
if __name__ == "__main__":
    expr = input("Enter Infix Expression: ")

    postfix = infix_to_postfix(expr)

    print("\nPostfix Expression:", ''.join(postfix))

    generate_code(postfix)
