# -------------------------------
# OPERATOR PRECEDENCE
# -------------------------------
def precedence(op):
    if op in ('+', '-'):
        return 1
    elif op in ('*', '/'):
        return 2
    elif op == '^':
        return 3
    return 0


# -------------------------------
# INFIX TO POSTFIX
# -------------------------------
def infix_to_postfix(expression):
    stack = []
    output = []

    for char in expression:
        if char.isalnum():
            output.append(char)

        elif char == '(':
            stack.append(char)

        elif char == ')':
            while stack and stack[-1] != '(':
                output.append(stack.pop())
            stack.pop()

        else:
            while stack and precedence(stack[-1]) >= precedence(char):
                output.append(stack.pop())
            stack.append(char)

    while stack:
        output.append(stack.pop())

    return output


# -------------------------------
# GENERATE QUADRUPLES, TRIPLES
# -------------------------------
def generate_intermediate_code(postfix):
    stack = []
    temp_count = 0

    quadruples = []
    triples = []

    for char in postfix:
        if char.isalnum():
            stack.append(char)
        else:
            op2 = stack.pop()
            op1 = stack.pop()

            temp = f"t{temp_count}"
            temp_count += 1

            # Quadruple: (op, arg1, arg2, result)
            quadruples.append((char, op1, op2, temp))

            # Triple: (op, arg1, arg2)
            triples.append((char, op1, op2))

            stack.append(temp)

    return quadruples, triples


# -------------------------------
# INDIRECT TRIPLES
# -------------------------------
def generate_indirect_triples(triples):
    pointer_table = list(range(len(triples)))
    return pointer_table


# -------------------------------
# PRINT FUNCTIONS
# -------------------------------
def print_quadruples(quadruples):
    print("\nQuadruples:")
    print("Index\tOp\tArg1\tArg2\tResult")
    for i, q in enumerate(quadruples):
        print(f"{i}\t{q[0]}\t{q[1]}\t{q[2]}\t{q[3]}")


def print_triples(triples):
    print("\nTriples:")
    print("Index\tOp\tArg1\tArg2")
    for i, t in enumerate(triples):
        print(f"{i}\t{t[0]}\t{t[1]}\t{t[2]}")


def print_indirect_triples(pointer_table, triples):
    print("\nIndirect Triples:")
    print("Pointer\tStatement")

    for i, ptr in enumerate(pointer_table):
        t = triples[ptr]
        print(f"{i}\t({t[0]}, {t[1]}, {t[2]})")


# -------------------------------
# MAIN
# -------------------------------
if __name__ == "__main__":
    expr = input("Enter Infix Expression: ")

    postfix = infix_to_postfix(expr)
    print("\nPostfix Expression:", ''.join(postfix))

    quadruples, triples = generate_intermediate_code(postfix)
    pointer_table = generate_indirect_triples(triples)

    print_quadruples(quadruples)
    print_triples(triples)
    print_indirect_triples(pointer_table, triples)
