from collections import defaultdict

# -------------------------------
# LEFT RECURSION ELIMINATION
# -------------------------------
def eliminate_left_recursion(grammar):
    new_grammar = {}
    
    for non_terminal in grammar:
        alpha = []  # left recursive
        beta = []   # non-left recursive
        
        for production in grammar[non_terminal]:
            if production.startswith(non_terminal):
                alpha.append(production[len(non_terminal):])
            else:
                beta.append(production)
        
        if alpha:
            new_non_terminal = non_terminal + "'"
            new_grammar[non_terminal] = []
            
            for b in beta:
                new_grammar[non_terminal].append(b + new_non_terminal)
            
            new_grammar[new_non_terminal] = []
            for a in alpha:
                new_grammar[new_non_terminal].append(a + new_non_terminal)
            
            new_grammar[new_non_terminal].append("ε")
        else:
            new_grammar[non_terminal] = grammar[non_terminal]
    
    return new_grammar


# -------------------------------
# LEFT FACTORING
# -------------------------------
def left_factoring(grammar):
    new_grammar = {}
    
    for non_terminal in grammar:
        productions = grammar[non_terminal]
        prefix_dict = defaultdict(list)
        
        for prod in productions:
            prefix_dict[prod[0]].append(prod)
        
        if any(len(v) > 1 for v in prefix_dict.values()):
            new_grammar[non_terminal] = []
            
            for key in prefix_dict:
                group = prefix_dict[key]
                
                if len(group) > 1:
                    new_non_terminal = non_terminal + "'"
                    new_grammar[non_terminal].append(key + new_non_terminal)
                    
                    new_grammar[new_non_terminal] = []
                    for g in group:
                        suffix = g[1:] if len(g) > 1 else "ε"
                        new_grammar[new_non_terminal].append(suffix)
                else:
                    new_grammar[non_terminal].append(group[0])
        else:
            new_grammar[non_terminal] = productions
    
    return new_grammar


# -------------------------------
# AMBIGUITY CHECK (BASIC IDEA)
# -------------------------------
def check_ambiguity(grammar):
    print("\n[INFO] Ambiguity cannot be fully detected programmatically.")
    print("You need to check manually if a string has multiple parse trees.\n")


# -------------------------------
# PRINT GRAMMAR
# -------------------------------
def print_grammar(grammar, title):
    print("\n" + title)
    print("-" * len(title))
    for non_terminal in grammar:
        print(f"{non_terminal} -> {' | '.join(grammar[non_terminal])}")


# -------------------------------
# MAIN
# -------------------------------
if __name__ == "__main__":
    grammar = {}

    n = int(input("Enter number of productions: "))

    for _ in range(n):
        rule = input("Enter production (A->aB|b): ")
        left, right = rule.split("->")
        productions = right.split("|")
        grammar[left] = productions

    print_grammar(grammar, "Original Grammar")

    # Left Recursion
    grammar_no_lr = eliminate_left_recursion(grammar)
    print_grammar(grammar_no_lr, "After Eliminating Left Recursion")

    # Left Factoring
    grammar_lf = left_factoring(grammar_no_lr)
    print_grammar(grammar_lf, "After Left Factoring")

    # Ambiguity
    check_ambiguity(grammar_lf)
